<!DOCTYPE html>
<html>
<head>
	<title>Hacked By Dominic404</title>
</head>
	<link href='https://fonts.googleapis.com/css?family=Share Tech Mono' rel='stylesheet' type='text/css'> 
	<link href="https://fonts.googleapis.com/css?family=Shadows+Into+Light+Two" rel="stylesheet" type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Covered+By+Your+Grace' rel='stylesheet' type='text/css'> 
	<body bgcolor="#111111" oncontextmenu="return false;" onkeydown="return false;" onmousedown="return false">
	<center><img src="https://mbtskoudsalg.com/images/sad-anime-boy-png-2.png" width="340" height="370"><br>
	<b><font face="Shadows Into Light Two" color="red" size="6">Hacked By Dominic404 ft Vijune15</font></b>
	<br> 
	
	<font face="Shadows Into Light Two" size="5" color="white">You must know that heartbreak is painful and not easy to cure</font><br><br>   
	<font face="Shadows Into Light Two" size="3" color="yellow">Greetz:</font><br>
	<font face="Shadows Into Light Two" size="3" color="yellow">PhobiaXploit - IndoSec - Typical Idiot Security - N45HT - B4CKD00R - CR45H - Extreme Crew - IndoXploit - Jelangkung Squad - Baby Cyber Mafia</font>
	</center>
</body>
</html>